# koala_countdown

./: README.md
app/: build.gradle
app/src/main/java/com/example/androiddevchallenge/: MainActivity.kt  NumbersUtil.kt
app/src/main/java/com/example/androiddevchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androiddevchallenge/ui/view/: Countdown.kt
app/src/test/java/com/example/androiddevchallenge/: NumbersUtilTest.kt
